env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct

exec-once = udiskie
exec-once = thunar --daemon &

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/keyboard.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowRules.conf
source = ~/.config/hypr/misc.conf
