font_family      CaskaydiaCoveNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 12

close_on_child_death yes
background_opacity 0.9
cursor_trail 1
confirm_os_window_close 0

enable_audio_bell no

open_url_with vivaldi

include current-theme.conf
